browser-choice=1
browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="1">\r\n<system/>\r\n<external location\="C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://localhost\:8080/mvc/|*|http\://localhost\:8080/mvc/VerificarAcceso|*|http\://localhost\:8080/mvc/WEB-INF/views/frmListarProveedores.jsp|*|file\:/F\:/Bitbucker/Insea%20Project/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1464332339966/index.html|*|file\:/C\:/Program Files/Spring Tools Suit/sts-bundle/sts-3.7.3.RELEASE/plugins/org.springsource.ide.eclipse.commons.gettingstarted_3.7.3.201602250752-RELEASE/resources/welcome/index.html|*|
