<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="org.springframework.stereotype.Controller"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestMapping"/>
<fullyQualifiedTypeName name="com.entidades.comun.CMM_EmpleadoEL"/>
<fullyQualifiedTypeName name="com.entidades.comun.CMM_EstadoEL"/>
<fullyQualifiedTypeName name="com.entidades.comun.CMM_TipoUsuarioEL"/>
<fullyQualifiedTypeName name="com.entidades.seguridad.SEG_UsuarioEL"/>
<fullyQualifiedTypeName name="com.logica.seguridad.SEG_UsuarioBL"/>
</qualifiedTypeNameHistroy>
